FROM node:22.20-bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    python3-pip \
    bash \
    openssl \
&& rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1

WORKDIR /app

# Copy only backend-related files (not frontend)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json tsconfig.json ./
COPY apps/backend ./apps/backend
COPY apps/orchestrator ./apps/orchestrator
COPY libraries ./libraries

# Install dependencies
RUN pnpm install

# Generate Prisma client
RUN pnpm run prisma-generate

# Build backend and orchestrator
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:backend
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:orchestrator

# ===== Production Stage =====
FROM node:22.20-bookworm-slim AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
&& rm -rf /var/lib/apt/lists/*

RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1

WORKDIR /app

# Copy built artifacts and necessary files from builder
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/backend ./apps/backend
COPY --from=builder /app/apps/orchestrator ./apps/orchestrator
COPY --from=builder /app/libraries ./libraries
COPY --from=builder /app/node_modules ./node_modules

# Expose backend port
EXPOSE 3000

# Start command
CMD ["sh", "-c", "pnpm run prisma-db-push && pnpm run start:prod:backend"]
