FROM node:22.20-bookworm-slim

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    python3-pip \
    bash \
    openssl \
&& rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/orchestrator/package.json ./apps/orchestrator/
COPY libraries/ ./libraries/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the source code
COPY . .

# Generate Prisma client
RUN pnpm run prisma-generate

# Build backend and orchestrator
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:backend
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:orchestrator

# Expose backend port
EXPOSE 3000

# Start command - runs Prisma push and starts backend
CMD ["sh", "-c", "pnpm run prisma-db-push && pnpm run start:prod:backend"]
