FROM node:22.20-bookworm-slim

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    python3-pip \
    bash \
    openssl \
&& rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1

WORKDIR /app

# Copy entire project (pnpm workspaces need full context for dependency resolution)
COPY . /app

# Install ALL dependencies
RUN pnpm install

# Generate Prisma client
RUN pnpm run prisma-generate

# Build only backend and orchestrator (not frontend)
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:backend
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:orchestrator

# Clean up frontend source to reduce image size (optional)
RUN rm -rf /app/apps/frontend/src /app/apps/extension

# Expose backend port
EXPOSE 3000

# Start command - runs Prisma push and starts backend
CMD ["sh", "-c", "pnpm run prisma-db-push && pnpm run start:prod:backend"]
